{
  "name": "Committees",
  "author": "Paulo Colombo & David Llop",
  "description": "Delegate certain DAO operations on a subgroup of members in order to speed them up",
  "details_url": "/meta/details.md",
  "source_url": "https://github.com/p2pmodels/committees",
  "icons": [{
    "src": "/meta/icon.svg",
    "sizes": "56x56"
  }],
  "screenshots": [
    { "src": "/meta/screenshot-1.png" },
    { "src": "/meta/screenshot-2.png" },
    { "src": "/meta/screenshot-3.png" },
    { "src": "/meta/screenshot-4.png" },
    { "src": "/meta/screenshot-5.png" }
  ],
  "start_url": "/index.html",
  "script": "/script.js"
}
